query 1 //*which artists have the highest albums number in chincoo ?
SELECT a.name,
       count(al.AlbumId)AS number_of_albums
FROM Artist a
JOIN Album al ON a.ArtistId=al.ArtistId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5 ;

query 2 //*what ARE two countries have the highest purchase ?
AND how they peroformed OVER years?
SELECT STRFTIME('%Y', i.InvoiceDate) YEAR,
                                     sum(i.total) purchase_amount,
                                     c.Country
FROM customer c
JOIN Invoice i ON i.CustomerId=c.CustomerId
GROUP BY 1,
         3
ORDER BY 2 DESC
LIMIT 9;

query 3 /what are the number of purchases for each media type?


SELECT m.Name ,COUNT(il.TrackId) as no_purchase
FROM MediaType m
join Track t
on t.MediaTypeId = m.MediaTypeId
join InvoiceLine il
on il.TrackId = t.TrackId
Group By 1
order by no_purchase desc

query 4 // number of customers assigned to each sales representitive ?
select  e.FirstName,e.LastName,count(c.SupportRepId)as no_agents
from Employee e
join Customer c
on e.EmployeeId=c.SupportRepId
GROUP by 1,2